<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails sample_apps: development" uuid="a5ea2a21-cdb1-4f08-8c43-8ca4fb95fb2f">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails sample_apps: test" uuid="92a2ac6d-a911-42b6-994d-c88f02c22528">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails sample_apps: production" uuid="8adaa171-256b-4c35-bb39-109ac2960033">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>